.background-switcher {
	border: 1px solid @color-yellow;
	padding: 5px;
	margin-bottom: 10px;
}

.background-switcher h3 {
    background: @color-yellow;
    padding: 4px;
    margin: -5px;
    color: white;
    font-size: 13pt;
    font-weight: normal;
    user-select: none;
    cursor: pointer;
}

.background-switcher ul {
	padding: 0;
	margin: 0;
    margin-top: 10px;
	list-style: none;
}

.background-switcher li {

}

.background-switcher .hidden {
    display: none;
}