.draw-tools ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.draw-tools li {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 7px 10px;
    margin: 10px 2px;
}

.draw-tools li.selected {
	background: @color-yellow;
	color: @color-white;
}

.draw-tools li:hover {
	cursor: pointer;
}

#labels {
	text-align: right;
}

#abort {
	display: none;
}

label {
	margin-left: 2px;
}

.green {
	background-color: #5cb85c !important;
	border: 1px solid #4cae4c;
	color: white;
}

.swatch {
	width: 313px;
}

.tooltip {
		position: relative;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 4px;
		color: white;
		padding: 4px 8px;
		opacity: 0.7;
		white-space: nowrap;
		font-weight: normal;
	}
	.tooltip-measure {
		opacity: 1;
		font-weight: bold;
	}
	.tooltip-static {
		background-color: #ffcc33;
		color: black;
		border: 1px solid white;
	}
	.tooltip-measure:before,
	.tooltip-static:before {
		border-top: 6px solid rgba(0, 0, 0, 0.5);
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		content: "";
		position: absolute;
		bottom: -6px;
		margin-left: -7px;
		left: 50%;
	}
	.tooltip-static:before {
		border-top-color: #ffcc33;
	}
