.map-toolbar-wrapper {
  position: absolute;
  height: 55px;
  bottom: 5px;
  right: 10px;
}

.upper-toolbar {
  position: fixed;
  right: 10px;
  top: 97px;
  width: 40px;
  z-index: 200;
  .btn {
    float: left;
  }
}

@media only screen and (max-width: 600px) {

  .map-toolbar-wrapper {
    overflow-y: hidden;
    white-space: nowrap;
    height: 55px;
    bottom: 5px;
    left: 10px;
  }

  .map-toolbar button {
    float: none !important;
  }

}
